{
  "title": "智能母婴App功能架构与产品规划",
  "author": "zourichao",
  "tags": [],
  "date": "2026-07-20T21:00",
  "summary": "从设备接入、智能监护到数据服务与风险优先级，系统梳理智能母婴 App 的完整功能架构与产品规划方法。",
  "cover": "/blogs/smart_baby_app/f966188bb0dbc188.webp",
  "hidden": false,
  "category": "产品见解"
}